R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20.0.0 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
BLAS/LAPACK: /Users/wrccc/miniforge3/envs/singlecell/lib/libopenblas.0.dylib;  LAPACK version 3.12.0

locale:
[1] zh_CN.UTF-8/zh_CN.UTF-8/zh_CN.UTF-8/C/zh_CN.UTF-8/zh_CN.UTF-8

time zone: Asia/Shanghai
tzcode source: system (macOS)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] presto_1.0.0       data.table_1.18.4  future_1.67.0      tibble_3.3.1      
 [5] tidyr_1.3.2        readr_2.1.5        dplyr_1.2.1        patchwork_1.3.2   
 [9] ggplot2_3.5.2      harmony_1.2.3      Rcpp_1.1.1-1.1     Seurat_5.3.0      
[13] SeuratObject_5.2.0 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.2.0            magrittr_2.0.5         RcppAnnoy_0.0.22      
  [7] matrixStats_1.5.0      ggridges_0.5.7         compiler_4.3.3        
 [10] spatstat.geom_3.5-0    png_0.1-8              vctrs_0.7.3           
 [13] reshape2_1.4.4         stringr_1.6.0          crayon_1.5.3          
 [16] pkgconfig_2.0.3        fastmap_1.2.0          labeling_0.4.3        
 [19] utf8_1.2.6             promises_1.3.3         tzdb_0.5.0            
 [22] bit_4.6.0              purrr_1.2.2            jsonlite_2.0.0        
 [25] goftest_1.2-3          later_1.4.4            spatstat.utils_3.1-5  
 [28] irlba_2.3.5.1          parallel_4.3.3         cluster_2.1.8.1       
 [31] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [34] RColorBrewer_1.1-3     spatstat.data_3.1-8    reticulate_1.43.0     
 [37] parallelly_1.45.1      spatstat.univar_3.1-4  lmtest_0.9-40         
 [40] scattermore_1.2        tensor_1.5.1           future.apply_1.20.0   
 [43] zoo_1.8-14             sctransform_0.4.2      httpuv_1.6.16         
 [46] Matrix_1.6-5           splines_4.3.3          igraph_2.1.4          
 [49] tidyselect_1.2.1       abind_1.4-5            codetools_0.2-20      
 [52] spatstat.random_3.4-1  miniUI_0.1.2           spatstat.explore_3.5-2
 [55] listenv_0.9.1          lattice_0.22-7         plyr_1.8.9            
 [58] withr_3.0.2            shiny_1.11.1           ROCR_1.0-11           
 [61] Rtsne_0.17             fastDummies_1.7.5      survival_3.8-3        
 [64] polyclip_1.10-7        fitdistrplus_1.2-4     pillar_1.11.1         
 [67] KernSmooth_2.23-26     plotly_4.11.0          generics_0.1.4        
 [70] vroom_1.6.5            RcppHNSW_0.6.0         hms_1.1.3             
 [73] scales_1.4.0           globals_0.18.0         xtable_1.8-4          
 [76] glue_1.8.1             lazyeval_0.2.2         tools_4.3.3           
 [79] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [82] cowplot_1.2.0          grid_4.3.3             colorspace_2.1-1      
 [85] nlme_3.1-168           cli_3.6.6              spatstat.sparse_3.1-0 
 [88] spam_2.11-1            viridisLite_0.4.2      uwot_0.2.3            
 [91] gtable_0.3.6           digest_0.6.37          progressr_0.15.1      
 [94] ggrepel_0.9.6          htmlwidgets_1.6.4      farver_2.1.2          
 [97] htmltools_0.5.8.1      lifecycle_1.0.5        httr_1.4.7            
[100] mime_0.13              bit64_4.6.0-1          MASS_7.3-60.0.1       
